{
    "folders": [
        {
            "name": "Portfolio (parent)",
            "path": "portfolio"
        },
        {
            "name": "eda-docker-images",
            "path": "eda-docker-images"
        },
        {
            "name": "eda-devcontainer",
            "path": "eda-devcontainer"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[go]": {
            "editor.defaultFormatter": "golang.go"
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
            "golang.go",
            "DavidAnson.vscode-markdownlint",
            "tamasfe.even-better-toml"
        ]
    }
}
